<!DOCTYPE html> <!-- indicador de la version de html -->
<html>
  <head>
    <meta charset="utf-8"> <!--todos los caracteres de todos los idiomas posibles -->
    <title>Proyecto Vida Sana® - Mens Sana in Corpore Sano</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="css/responsive.css">-->
  </head>
  <body>
    <header><!--elementos en la parte superior, ej: menu, titulo...-->
      <a href="http://ingenieria.uchile.cl/" id="fcfm-link" target="_blank"><img id="logo_fcfm"src="img/logo_fcfm.png" alt="logofcfm"></a>
      <img id="mind-logo" src="img/mind-logo.png" alt="mind-logo">

      <h1>Proyecto Vida Sana</h1>
      <nav><!--barra de navegacion-->
        <ul>
          <li><a href="index.html" class="sel">Inicio</a></li>
          <li><a href="registro.html" class="sel">Regístrate</a></li>
          <li><a href="sesion.html" class="sel">Inicia Sesión</a></li>
          <li><a href="acerca.html" class="sel">Acerca de</a></li>
          <li><a href="contacto.html" class="sel">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div style="text-align:center;margin-top:30px;">
      <img src="img/apple-logo.png" alt="" width="200">
    </div>
    <div id="menus">

      <p>En esta seccion encontraras consejos y distintos menús semanales vegetarianos, familiares,
       de dieta, mediterraneos o para adelgazar.</p>
       <p>Para crear un menú semanal familiar sano y sencillo solo tienes que seguir
       los siguientes pasos:</p>
       <ul>
         <li>Para organizarte, crea una plantilla que puedas rellenar, para que apuntes los días de la
         semana y las comidas del día.</li>
         <li>Ten en cuenta que <strong>los desayunos deben ser la comida más fuerte del día, los almuerzos
         equilibrados y las cenas ligeras</strong>. No te olvides de merendar dos veces al día, una a media
         mañana y otra a media tarde.</li>
         <li><strong>El método del plato de Hardvard</strong> puede ser de gran ayuda a la hora de planificar
         las comidas, asi sabrás la porción de cada grupo de alimentos y no olvidarás ninguno.</li>
         <li>Para rellenar el organizador de tu menú saludable semanal, hay que tener en cuenta la cantidad
         y los grupos de alimentos que se deben consumir.</li>
         <li>En un menú saludable lo recomendable es ingerir verduras cocidas o frescas, dos veces al día.</li>
         <li>Incluye los productos de la temporada en tu menú, ya que estos son más económicos y cada temporada
         podrás ir variándolos.</li>
       </ul>

         <h3 style="margin-top:10px;font-size:1em;">En la siguiente lista encontraras distintos menús saludables:</h3>
         <ul id="lista-menus">
           <li><a href="http://www.objetivobienestar.com/menu-semanal-contra-la-retencion-de-liquidos_12158_102.html" target="_blank">Menú semanal contra la retención de liquidos</a></li>
           <li><a href="http://www.objetivobienestar.com/menu-semanal-recetas-rapidas-y-sencillas_12102_102.html" target="_blank">Menú semanal con recetas rápidas y sencillas</a></li>
           <li><a href="http://www.objetivobienestar.com/menu-de-navidad-semanal-y-saludable_11938_102.html" target="_blank">Menú semanal especial Navidad</a></li>
           <li><a href="http://www.objetivobienestar.com/menu-semanal-taper_11881_102.html" target="_blank">Menú semanal para comer sano y de táper toda la semana</a></li>
           <li><a href="http://www.objetivobienestar.com/menu-semanal-saludable-ligero_11796_102.html" target="_blank">Menú semanal saludable y ligero</a></li>
           <li><a href="http://www.objetivobienestar.com/menu-vegetariano-semanal_10487_102.html" target="_blank">Menú semanal vegetariano</a></li>
           <li><a href="http://www.objetivobienestar.com/menu-semanal-para-la-vuelta-al-cole_11685_102.html" target="_blank">Menú semanal para la vuelta a clases</a></li>
           <li><a href="http://www.objetivobienestar.com/menu-semanal-vegetariano-para-verano_11624_102.html" target="_blank">Menú semanal vegetariano (especial verano)</a></li>
           <li><a href="http://www.objetivobienestar.com/dieta-antiinflamatoria-menu-semanal-saludable_11553_102.html" target="_blank">Menú semanal antiinflamatorio</a></li>
           <li><a href="http://www.objetivobienestar.com/alimentos-para-subir-las-defensas_961_102.html" target="_blank">Menú semanal para aumentar las defensas</a></li></br>
           <li><a href="http://www.objetivobienestar.com/menu-semanal-saludable-metodo-del-plato_10981_102.html" target="_blank">Método del plato de Harvard</a></li>
         </ul>

         <div id="imagenes-menu">
           <img id="frutas-menu" src="img/frutas.png" alt="frutas">
           <img id="vegetales-menu" src="img/vegetales.png" alt="verduras">
         </div>



    </div>



    <footer>
      <a href="https://twitter.com/b0dpb" target="_blank"><img src="img/008-twitter.png" alt="Twitter Logo" class="social-icon" ></a>
      <a href="https://facebook.com/benjamindelpino8" target="_blank"><img src="img/036-facebook.png" alt="Facebook Logo" class="social-icon"></a>
      <a href="" target="_blank"><img src="img/029-instagram.png" alt="Insta Logo" class="social-icon" ></a>
      <p>© Otoño 2018 EI2001 Taller de Proyecto</p>
    </footer>


  </body>
</html>
